{
  "dependencies": {
    "typescript": "^3.9.5"
  },
  "name": "josa-complete",
  "version": "1.0.0",
  "description": "한국어 조사를 완성시켜줍니다",
  "main": "./dist/index.js",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rycont/josa-complete.git"
  },
  "author": "rycont",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rycont/josa-complete/issues"
  },
  "homepage": "https://github.com/rycont/josa-complete#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}